@media screen and ( max-width: 1440px )
    .slider
        img
            width: 550px
@media screen and ( max-width: 768px )
    .container
        margin: 0 30px
    .header
        &__gender
            display: none
    .main
        margin: 0 30px
        flex-direction: column
        &__right
            margin: 0
            width: 100%
    .slider
        img
            width: 300px
