.header
    padding-top: 25px
    border-bottom: 1px #DDE0E5 solid
    img
        height: 29px
        width: 133px
        margin-top: 12px
    &__logo
    &__wrapper
        display: flex
        justify-content: space-between
    &__gender
        line-height: 64px
        display: flex
    &__g
        text-decoration: none
        color: black
        font-size: 20px
        margin-right: 20px
    &__icons
        display: flex
        flex-direction: row
        margin-bottom: 25px
    &__b
        position: relative
        width: 60px
        height: 60px
        border-radius: 50%
        margin: 0 12px
        border: 1px #ECEDF0 solid
        align-items: center
        img
            display: block
            margin: 19px auto
            width: 20px
            height: 20px
    &__tick
        position: absolute
        width: 20px
        height: 20px
        background: #9B119E
        border-radius: 50%
        left: 45px
        color: #fff
        text-align: center
        font-size: 14px