.main
    margin: 35px 0 120px 13vw
    display: flex
    &__root
        color: #d83a3a
        margin-bottom: 32px
    &__link
        text-decoration: none
        font-size: 14px
        color: #000000
        &_active
            color: #959AA2
    &__right
        margin-left: 80px
    h1
        font-size: 32px
        font-family: InterMedium
    &__info
        display: flex
        flex-direction: row
    &__number
        color:#959AA2
        font-size: 16px
        margin-right: 30px
    &__stock
        font-size: 16px
        img
            width: 1em
            height: 1em
    &__colors
        display: flex
        flex-direction: row
    &__c
        margin-right: 12px
        width: 50px
        height: 50px
        border-radius: 50%
        border: 2px solid #000000
        position: relative
        img
            position: absolute
            width: 20px
            height: 20px
            top: 35px
            left: 37px
    &__size
        display: flex
        flex-direction: row
    &__s
        text-align: center
        justify-content: center
        line-height: 50px
        margin-right: 12px
        width: 50px
        height: 50px
        border-radius: 50%
        border: 2px solid #000000
        position: relative
        img
            position: absolute
            width: 20px
            height: 20px
            top: 35px
            left: 37px
    &__select
        width: 70%
        height: 3em
        font-size: 16px
        border: 1px solid #DDE0E5
        margin: 35px 0
    &__check
        margin-bottom: 35px
    &__tab
        color: #000
        text-decoration: none
        margin-left: 30px
    &__button
        margin-bottom: 30px
    &__b
        line-height: 60px
        width: 70%
        height: 60px
        background: #9B119E
        border-radius: 50px
        border: none
        color: #ffffff
        img
            color: #fff
            width: 20px
            height: 20px
    &__bs
        border-radius: 50%
        border: 1px solid #DDE0E5
        width: 60px
        height: 60px
        margin-left: 20px
        background: #ffffff
    ol
        list-style: none
        padding: 0
    li
        margin-bottom: 20px
        &::before
            content: '✔'
            color: #9B119E

