@font-face 
    font-family: Inter-Regular
    src: url(../fonts/Inter-Regular.ttf)
@font-face 
    font-family: InterMedium
    src: url(../fonts/Inter-Medium.ttf)
*
    font-family: Inter-Regular
html, body
    padding: 0
    margin: 0
    
a
    &:hover
        text-decoration: underline #9B119E 2px
.container
    margin: 0 13vw

@import header
@import main
@import 768